# Copyright (c) 1995-2015 Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Paul Mattes nor his contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for wc3270

PRODUCT = wc3270

all:
	@echo "Must pick a specific make target."

# Development tools.

include common_files.mk wc3270_files.mk

SOURCES = $(COMMON_SOURCES) $(WC3270_SOURCES)

HEADERS = $(COMMON_HEADERS) $(WC3270_HEADERS)

MISC = LICENSE.txt Makefile Msc/mkversion.c NO-INSTALL.txt README-zip.txt \
	catf.c common_files.mk ead3270.c keypad.callbacks keypad.full \
	keypad.labels keypad.map keypad.outline mkfb.c mkkeypad.c mkshort.c \
	mkversion.sh mkwversion.sh root_certs.txt version.txt wc3270.ico \
	wc3270.iss wc3270.rc wc3270.zipit wc3270_files.mk winenv.mk wizard.c \
	x3270-icon2.bmp

HTML = html/$(PRODUCT)-man.html html/Bugs.html html/FAQ.html html/Intro.html \
	html/Keymap.html html/Lineage.html html/README.html \
	html/ReleaseNotes.html html/Resources.html html/SSL.html \
	html/Wishlist.html html/wc3270-script.html

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

src.tgz: $(FILES)

MANDEP = html.m4 m4man Makefile.aux version.txt
MKHTML = ./m4man -t html -p $(PRODUCT)

man: html/$(PRODUCT)-man.html html/wc3270-script.html

html/$(PRODUCT)-man.html: x3270.man.m4 ft.inc resources.inc hostname.inc \
    	keymaps.inc $(MANDEP)
	$(MKHTML) -n $(PRODUCT) -o $@ x3270.man.m4
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) Release Notes" html/documentation-relnotes-body.html $@
html/SSL.html: html/documentation-ssl-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) and SSL" html/documentation-ssl-body.html $@
html/wc3270-script.html: x3270-script.man.m4 ft.inc $(MANDEP)
	$(MKHTML) -n wc3270-script -o $@ x3270-script.man.m4
html/Resources.html: resource-body make-resource-doc.pl version.txt
	./make-resource-doc.pl -o $@ $(PRODUCT) <resource-body

wc3270.iss: version.txt wc3270.iss.tmpl mkiss
	./mkiss <wc3270.iss.tmpl >wc3270.iss

# Generate the Inno Setup .exe and the no-install zip file.
# This depends on external targets, and is intended to be built recursively
# from the top-level Makefile, which builds those targets first.
VERSION = $(shell . ./version.txt && echo $$version)
windows-release: wc3270-$(VERSION)-setup.exe wc3270-$(VERSION)-noinstall.zip

# Derive the Inno Setup dependencies from the .iss file.
ISSDEP = $(shell awk '/Source:/ { print substr($$2,2,length($$2)-3) }' *.iss.tmpl | sed 's-\\-/-g')
wc3270-$(VERSION)-setup.exe: $(ISSDEP) wc3270.iss Makefile.aux
	wine c:\\Program\ Files\\Inno\ Setup\ 5\\ISCC.EXE wc3270.iss

# Figure out the zipit dependencies from the .zipit file.
ZIPITDEP = $(shell awk '/^F/ { print $$2; }' wc3270.zipit)
wc3270-$(VERSION)-noinstall.zip: $(ZIPITDEP) wc3270.zipit version.txt Makefile.aux
	./zipit -c "wc3270 $(VERSION)" -o wc3270-$(VERSION)-noinstall.zip wc3270.zipit
