XX_TH(PR3287,1,XX_DATE)
XX_SH(Name)
XX_PRODUCT XX_DASHED()
XX_SM(IBM)
host printing tool
XX_SH(Synopsis)
XX_FB(XX_PRODUCT)
[XX_FI(options)] XX_FI(hostname)
XX_SH(Description)
XX_FB(XX_PRODUCT)
opens a TELNET connection to an
XX_SM(IBM)
host, and emulates an XX_SM(IBM) 3287 printer.
It implements RFCs 2355 (TN3270E), 1576 (TN3270) and 1646 (LU name selection).
XX_SH(Wiki)
Primary documentation for XX_PRODUCT is on the XX_FB(x3270 Wiki), XX_LINK(https://x3270.miraheze.org/wiki/Main_Page,https://x3270.miraheze.org/wiki/Main_Page).
XX_SH(Version)
XX_PRODUCT XX_VERSION_NUMBER
