'\" t
.TH b3270 1 "20 March 2024"
.SH "NAME"
b3270 \-
\s-1IBM\s+1 host access tool
back end
.SH "SYNOPSIS"
\fBb3270\fP
[\fIoptions\fP]

.br
\fBb3270\fP [\fIoptions\fP] \fIsession-file\fP.b3270
.SH "DESCRIPTION"
\fBb3270\fP opens a telnet connection to an \s-1IBM\s+1
host, handling the 3270, TELNET and TLS protocols,
allowing a front-end application handle user interactions.
It uses XML on its standard input and standard output to communicate with the
front end.

It implements RFCs 2355 (TN3270E), 1576 (TN3270) and 1646 (LU name selection),
and supports IND$FILE file transfer.
.SH "WIKI"
Primary documentation for b3270 is on the \fBx3270 Wiki\fP, https://x3270.miraheze.org/wiki/Main_Page.
.SH "VERSION"
b3270 4.4pre1
