#
# Copyright (c) 1995-2011, 2013-2015 Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the names of Paul Mattes nor the names of his contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

# Auxiliary makefile for the include directory

PRODUCT=include
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = 

HEADERS = 3270ds.h actions.h appres.h asprintf.h ctlr.h ctlrc.h ft_gui.h \
	globals.h lazya.h nvt_gui.h print_gui.h resolver.h screen.h scroll.h \
	see.h selectc.h ssl_passwd_gui.h statusc.h toggles.h trace.h \
	trace_gui.h unicodec.h utf8.h util.h varbuf.h w3misc.h

MISC = 

DEVKIT = Makefile.aux

FILES = $(SOURCES) $(HEADERS) $(MISC)

$(PRODUCT)-src.tgz: $(FILES) srctar.sh Makefile.aux
	sh ./srctar.sh $(PRODUCT) $(FILES)

cscope.out: $(SOURCES) $(HEADERS) $(PRODUCT)-src.tgz
	../Shared/cs -b
bootstrap: $(PRODUCT)-src.tgz cscope.out
