                      lqqwqqwqqwqqwqqwqqwqqwqqwqqwqqwqqwqqk
  lqqqqqqwqqqqqqk     x  x  x  x  x  x  x  x  x  x  x  x  x   lqqqqqqwqqqqqqk
  x      x      x     tqqnqqnqqnqqnqqnqqnqqnqqnqqnqqnqqnqqu   x      x      x
  x      x      x     x  x  x  x  x  x  x  x  x  x  x  x  x   x      x      x
  tqqqqqqnqqqqqqu     mqqvqqvqqvqqvqqvqqvqqvqqvqqvqqvqqvqqj   tqqqqqqnqqqqqqu
  x      x      x                                             x      x      x
  x      x      x     lqqqqqqqk                   lqqqqqqqk   x      x      x
  tqqqqqqnqqqqqqu     x       x                   x       x   tqqqqqqnqqqqqqu
  x      x      x     mqqqqqqqj                   tqqqqqqqu   x      x      x
  x      x      x                                 x       x   x      x      x
  tqqqqqqnqqqqqqu                                 mqqqqqqqj   tqqqqqqnqqqqqqu
  x      x      x                                             x      x      x
  x      x      x     lqqqqqqqk                   lqqqqqqqk   x      x      x
  mqqqqqqvqqqqqqj     x       x                   x       x   mqqqqqqvqqqqqqj
                      mqqqqqqqj                   mqqqqqqqj
