# Copyright (c) 1995-2014, Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Paul Mattes nor his contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for ws3270

PRODUCT=ws3270
TARDIR=$(PRODUCT)-3.3
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = XtGlue.c actions.c ansi.c apl.c charset.c ctlr.c fprint_screen.c \
	ft.c ft_cut.c ft_dft.c glue.c host.c idle.c kybd.c macros.c print.c \
	printer.c proxy.c readres.c resolver.c resources.c rpq.c see.c sf.c \
	smain.c snprintf.c ssl_dll.c strtok_r.c tables.c telnet.c toggles.c \
	trace_ds.c unicode.c unicode_dbcs.c utf8.c util.c w3misc.c windirs.c \
	winprint.c winvers.c xio.c

HEADERS = 3270ds.h X11/keysym.h actionsc.h ansic.h aplc.h appres.h \
	arpa_telnet.h cg.h charsetc.h childc.h conf.h ctlr.h ctlrc.h \
	dialogc.h fallbacksc.h fprint_screenc.h ft_cut_ds.h ft_cutc.h \
	ft_dft_ds.h ft_dftc.h ftc.h globals.h gluec.h hostc.h idlec.h \
	keymapc.h keypadc.h kybdc.h localdefs.h macrosc.h menubarc.h \
	objects.h popupsc.h printc.h proxy.h proxyc.h readresc.h resolverc.h \
	resources.h rpqc.h savec.h screen.h screenc.h scrollc.h seec.h \
	selectc.h sfc.h ssl_dll.h statusc.h tablesc.h telnetc.h tn3270e.h \
	togglesc.h trace_dsc.h unicode_dbcsc.h unicodec.h utf8c.h utilc.h \
	w3miscc.h wincmn.h windirsc.h winprintc.h winversc.h xioc.h xl.h

MISC = Examples/cms_cmd.expect LICENSE.txt Makefile Msc/Makefile \
	Msc/README.txt Msc/mkversion.c README.txt X3270.xad mkfb.c \
	mkversion.sh version.txt ws3270.ico ws3270.rc x3270_glue.expect

DEVKIT = Makefile.aux instlist.base m42html m42man

HTML = html/$(PRODUCT)-man.html html/Bugs.html html/Build.html html/FAQ.html \
	html/Intro.html html/Lineage.html html/README.html \
	html/ReleaseNotes.html html/Resources.html html/SSL.html \
	html/Wishlist.html html/wc3270-script.html

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

$(PRODUCT)-src.tar: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	tar -ch -T tarlist -f $@
	$(RM) $(TARDIR)

$(PRODUCT)-src.tgz: $(PRODUCT)-src.tar
	gzip <$(PRODUCT)-src.tar >$@

MANDEP = html.m4 m4man Makefile.aux version.txt
MKHTML = ./m4man -t html -p $(PRODUCT)

man: html/$(PRODUCT)-man.html html/ws3270-script.html

html/$(PRODUCT)-man.html: x3270.man.m4 $(MANDEP)
	$(MKHTML) -n $(PRODUCT) -o $@ x3270.man.m4
html/wc3270-script.html: x3270-script.man.m4 ft.inc $(MANDEP)
	$(MKHTML) -n ws3270-script -o $@ x3270-script.man.m4
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) Release Notes" html/documentation-relnotes-body.html $@
html/Resources.html: resource-body make-resource-doc.pl version.txt
	./make-resource-doc.pl -o $@ $(PRODUCT) <resource-body
html/SSL.html: html/documentation-ssl-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) and SSL" html/documentation-ssl-body.html $@

# Bootstrap targets.
dependencies: Makefile
	make depend
cscope.out: $(SOURCES) $(HEADERS)
	cs -b
bootstrap: $(PRODUCT)-src.tgz dependencies cscope.out
