# Copyright 1995, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2007 by Paul Mattes.
#  Permission to use, copy, modify, and distribute this software and its
#  documentation for any purpose and without fee is hereby granted,
#  provided that the above copyright notice appear in all copies and that
#  both that copyright notice and this permission notice appear in
#  supporting documentation.
#
# tcl3270 is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the file LICENSE for more details.

# Auxiliary makefile for tcl3270

TARDIR=tcl3270-3.3
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = XtGlue.c actions.c ansi.c apl.c charset.c ctlr.c ft.c ft_cut.c \
	ft_dft.c glue.c host.c idle.c kybd.c print.c proxy.c resolver.c \
	resources.c rpq.c see.c sf.c tables.c tcl3270.c telnet.c toggles.c \
	trace_ds.c utf8.c util.c xio.c wide.c
HEADERS = 3270ds.h actionsc.h ansic.h aplc.h appres.h cg.h charsetc.h \
	childc.h ctlr.h ctlrc.h dialogc.h ftc.h ft_cutc.h ft_cut_ds.h \
	ft_dftc.h ft_dft_ds.h globals.h gluec.h hostc.h idlec.h keymapc.h \
	keypadc.h kybdc.h localdefs.h macrosc.h menubarc.h objects.h \
	popupsc.h printc.h proxyc.h resolverc.h resources.h savec.h screen.h \
	screenc.h scrollc.h seec.h selectc.h sfc.h statusc.h tablesc.h \
	arpa_telnet.h telnetc.h tn3270e.h togglesc.h trace_dsc.h utf8c.h \
	utilc.h w3miscc.h xioc.h X11/keysym.h widec.h xl.h
MISC = version.txt tcl3270.man mkversion.sh install-sh \
	Makefile.in conf.h.in README Examples/cms_cmd.tcl3270 \
	configure config.sub config.guess configure.in mkfb.c X3270.xad \
	LICENSE ibm-1027_P100-1995.ucm ibm-300_P110-1997.ucm \
	ibm-837_P100-2000.ucm ibm-1385_P100-1997.ucm
DEVKIT = Makefile.aux m42man m42html instlist.base \
	instlist.man
HTML = html/Build.html html/FAQ.html html/Intro.html html/Lineage.html \
	html/New.html html/README.html html/tcl3270-man.html
FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

tcl3270.tar: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	#tar -cof $@ -I tarlist
	tar -ch -T tarlist -f $@
	$(RM) $(TARDIR)

tcl3270.tgz: tcl3270.tar
	gzip <tcl3270.tar >$@

configure: configure.in
	autoconf

man: tcl3270.man html/tcl3270-man.html

tcl3270.man: x3270.man.m4 resources.inc version.txt man.m4
	./m42man tcl3270 x3270.man.m4 >$@
html/tcl3270-man.html: x3270.man.m4 version.txt html.m4
	./m42html tcl3270 x3270.man.m4 >$@

ibm1027.c: ibm-1027_P100-1995.ucm mktbl
	./stripucm.sh ibm-1027_P100-1995.ucm ibm1027 >ibm1027.c
ibm300.c: ibm-300_P110-1997.ucm mktbl
	./stripucm.sh ibm-300_P110-1997.ucm ibm300 >ibm300.c
ibm837.c: ibm-837_P100-2000.ucm mktbl
	./stripucm.sh ibm-837_P100-2000.ucm ibm837 >ibm837.c
ibm1385.c: ibm-1385_P100-1997.ucm mktbl
	./stripucm.sh ibm-1385_P100-1997.ucm ibm1385 >ibm1385.c
mktbl: mktbl.c
	$(CC) -o mktbl mktbl.c
