# Copyright 1995, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2007 by Paul
#   Mattes.
#  Permission to use, copy, modify, and distribute this software and its
#  documentation for any purpose and without fee is hereby granted,
#  provided that the above copyright notice appear in all copies and that
#  both that copyright notice and this permission notice appear in
#  supporting documentation.
#
# s3270 is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the file LICENSE for more details.

# Auxiliary makefile for s3270

TARDIR=s3270-3.3
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = XtGlue.c actions.c ansi.c apl.c charset.c ctlr.c ft.c ft_cut.c \
	ft_dft.c glue.c host.c idle.c kybd.c macros.c print.c proxy.c \
	resolver.c resources.c rpq.c see.c sf.c smain.c tables.c telnet.c \
	toggles.c trace_ds.c utf8.c util.c wide.c xio.c
HEADERS = 3270ds.h actionsc.h ansic.h aplc.h appres.h cg.h charsetc.h \
	childc.h ctlr.h ctlrc.h dialogc.h ftc.h ft_cutc.h ft_cut_ds.h \
	ft_dftc.h ft_dft_ds.h globals.h gluec.h hostc.h idlec.h keymapc.h \
	keypadc.h kybdc.h localdefs.h macrosc.h menubarc.h objects.h \
	popupsc.h printc.h proxyc.h resolverc.h resources.h savec.h screen.h \
	screenc.h scrollc.h seec.h selectc.h sfc.h statusc.h tablesc.h \
	arpa_telnet.h telnetc.h tn3270e.h togglesc.h trace_dsc.h utf8c.h \
	utilc.h w3miscc.h widec.h xioc.h xl.h X11/keysym.h
MISC = version.txt s3270.man x3270if.man x3270-script.man \
	mkversion.sh Makefile.in conf.h.in README x3270if.c \
	Examples/cms_cmd.expect x3270_glue.expect configure install-sh \
	config.sub config.guess parts.h.in configure.in mkfb.c X3270.xad \
	LICENSE ibm-1027_P100-1995.ucm ibm-300_P110-1997.ucm \
	ibm-837_P100-2000.ucm ibm-1385_P100-1997.ucm s3270_glue.bash
DEVKIT = Makefile.aux m42man m42html instlist.base \
	instlist.man
HTML = html/Bugs.html html/Build.html html/FAQ.html html/Intro.html \
	html/Lineage.html html/New.html html/README.html html/Wishlist.html \
	html/s3270-man.html html/x3270-script.html \
	html/x3270.xbm html/x3270if.html
FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

s3270.tar: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	#tar -cof $@ -I tarlist
	tar -ch -T tarlist -f $@
	$(RM) $(TARDIR)

s3270.tgz: s3270.tar
	gzip <s3270.tar >$@

configure: configure.in
	autoconf

man: s3270.man x3270if.man x3270-script.man html/s3270-man.html \
	html/x3270if.html html/x3270-script.html

s3270.man: x3270.man.m4 resources.inc version.txt man.m4
	./m42man s3270 x3270.man.m4 >$@
html/s3270-man.html: x3270.man.m4 version.txt html.m4
	./m42html s3270 x3270.man.m4 >$@
x3270if.man: x3270if.man.m4 man.m4 version.txt
	./m42man x3270if x3270if.man.m4 >$@
html/x3270if.html: x3270if.man.m4 ft.inc html.m4 version.txt
	./m42html x3270if x3270if.man.m4 >$@
x3270-script.man: x3270-script.man.m4 man.m4 version.txt
	./m42man x3270-script x3270-script.man.m4 >$@
html/x3270-script.html: x3270-script.man.m4 ft.inc html.m4 version.txt
	./m42html x3270-script x3270-script.man.m4 >$@

ibm1027.c: ibm-1027_P100-1995.ucm mktbl
	./stripucm.sh ibm-1027_P100-1995.ucm ibm1027 >ibm1027.c
ibm300.c: ibm-300_P110-1997.ucm mktbl
	./stripucm.sh ibm-300_P110-1997.ucm ibm300 >ibm300.c
ibm837.c: ibm-837_P100-2000.ucm mktbl
	./stripucm.sh ibm-837_P100-2000.ucm ibm837 >ibm837.c
ibm1385.c: ibm-1385_P100-1997.ucm mktbl
	./stripucm.sh ibm-1385_P100-1997.ucm ibm1385 >ibm1385.c
mktbl: mktbl.c
	$(CC) -o mktbl mktbl.c

