# Copyright (c) 1995-2024 Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Paul Mattes nor his contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for wc3270

PRODUCT = wc3270

all:
	@echo "Must pick a specific make target."

include version.mk
include m4man.mk

DOCS = html/$(PRODUCT)-man.html

src.tgz: $(DOCS) wc3270.iss package.ps1 Makefile.aux prepare

prepare: configure
configure: configure.in
	autoconf

# Rule for building the documentation.
man: $(DOCS)

# Rules for building man pages and derived HTML documentation.
html/$(PRODUCT)-man.html: $(MANDEP) x3270.man.m4
	$< $(MKHTML) -n $(PRODUCT) -o $@ x3270.man.m4

wc3270.iss: version.txt wc3270.iss.tmpl mkiss find-version
	./mkiss -v $(VERSION_TXT) <wc3270.iss.tmpl >$@

package.ps1: version.txt package.ps1.tmpl mkiss find-version
	./mkiss -v $(VERSION_TXT) <package.ps1.tmpl >$@

LICENSE.txt: version.txt LICENSE.txt.tmpl mkiss find-version
	./mkiss -v $(VERSION_TXT) <LICENSE.txt.tmpl >$@

README.txt: version.txt README.txt.tmpl mkiss find-version
	./mkiss -v $(VERSION_TXT) <README.txt.tmpl >$@

# Create the packaging archive.
WROBJ = obj/release
.PHONY: package.zip
package.zip: wc3270.iss package.ps1 CopyToWx3270.ps1 wc3270-32.zipit wc3270-64.zipit wx3270-32.zipit wx3270-64.zipit LICENSE.txt README.txt
	@(cd .. && \
	 mkdir -p $(WROBJ) && \
	 rm -f $(WROBJ)/package.zip && \
	 zip $(WROBJ)/package.zip obj/win32 obj/win64 -r -i '*.exe' && \
	 zip $(WROBJ)/package.zip wc3270/*.txt wc3270/*.zipit wc3270/wc3270.iss wc3270/x3270-icon2.bmp wc3270/*.ttf && \
	 zip $(WROBJ)/package.zip -j wc3270/package.ps1 wc3270/CopyToWx3270.ps1 wc3270/wc3270.iss wc3270/README.txt && \
	 ls -l $(WROBJ)/package.zip)

windows-release: package.zip
