# Copyright (c) 2000-2013 Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Paul Mattes nor his contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for wpr3287

PRODUCT=wpr3287
TARDIR=$(PRODUCT)-3.3
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = charset.c ctlr.c pr3287.c proxy.c resolver.c see.c sf.c snprintf.c \
	ssl_dll.c tables.c telnet.c trace_ds.c utf8.c w3misc.c windirs.c \
	winvers.c ws.c unicode.c unicode_dbcs.c xtable.c
HEADERS = 3270ds.h arpa_telnet.h charsetc.h ctlrc.h globals.h localdefs.h \
	popupsc.h pr3287.h proxyc.h proxy.h resolverc.h seec.h sfc.h \
	ssl_dll.h tablesc.h telnetc.h tn3270e.h trace_dsc.h unicodec.h \
	unicode_dbcsc.h utf8c.h w3miscc.h wincmn.h windirsc.h winversc.h \
	wsc.h xtablec.h
MISC = mkversion.sh version.txt LICENSE Makefile Makefile.aux \
	pr3287.ico wpr3287.rc Msc/Makefile Msc/mkversion.c Msc/README.txt
DEVKIT = pr3287.man.m4 m42man
HTML = html/$(PRODUCT)-man.html html/Build.html html/ReleaseNotes.html

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML) 

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

$(PRODUCT)-src.tar: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	tar -ch -T tarlist -f $@
	$(RM) $(TARDIR)

$(PRODUCT)-src.tgz: $(PRODUCT)-src.tar
	gzip <$(PRODUCT)-src.tar >$@

MANDEP = html.m4 m4man Makefile.aux version.txt
MKHTML = ./m4man -t html -p $(PRODUCT)

man: html/$(PRODUCT)-man.html
html/$(PRODUCT)-man.html: pr3287.man.m4 $(MANDEP)
	$(MKHTML) -n $(PRODUCT) pr3287.man.m4 >$@
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) Release Notes" html/documentation-relnotes-body.html $@

configure: configure.in
	autoconf
