# Copyright 2000-2008 by Paul Mattes.
#  Permission to use, copy, modify, and distribute this software and its
#  documentation for any purpose and without fee is hereby granted,
#  provided that the above copyright notice appear in all copies and that
#  both that copyright notice and this permission notice appear in
#  supporting documentation.
#
# wpr3287 is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the file LICENSE for more details.

# Auxiliary makefile for wpr3287

TARDIR=wpr3287-3.3
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = charset.c ctlr.c pr3287.c proxy.c resolver.c see.c sf.c tables.c \
	telnet.c trace_ds.c utf8.c w3misc.c windirs.c winvers.c ws.c \
	unicode.c unicode_dbcs.c
HEADERS = 3270ds.h ctlrc.h globals.h localdefs.h popupsc.h proxyc.h \
	resolverc.h seec.h sfc.h tablesc.h telnetc.h tn3270e.h trace_dsc.h \
	utf8c.h w3miscc.h windirsc.h winversc.h wsc.h arpa_telnet.h \
	charsetc.h unicodec.h unicode_dbcsc.h
MISC = mkversion.sh version.txt LICENSE Makefile Makefile.aux \
	pr3287.ico wpr3287.rc Msc/deprecated.h Msc/Makefile Msc/mkversion.c \
	Msc/README.txt
DEVKIT = pr3287.man.m4 m42man
HTML = html/wpr3287-man.html html/Build.html html/ReleaseNotes.html

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML) 

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

wpr3287.tar: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	#tar -cof $@ -I tarlist
	tar -ch -T tarlist -f $@
	$(RM) $(TARDIR)

wpr3287.tgz: wpr3287.tar
	gzip <wpr3287.tar >$@

man: html/wpr3287-man.html
html/wpr3287-man.html: pr3287.man.m4 html.m4 version.txt
	./m42html wpr3287 pr3287.man.m4 >$@
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "wpr3287 Release Notes" html/documentation-relnotes-body.html $@

configure: configure.in
	autoconf

ID: $(SOURCES) $(HEADERS)
	mkid $(SOURCES) $(HEADERS)

tags: $(SOURCES) $(HEADERS)
	ctags $(SOURCES) $(HEADERS)

lessman:
	tbl wpr3287.man | nroff -man | less
