# Copyright (c) 1995-2015 Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Paul Mattes nor his contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for x3270

PRODUCT=x3270
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

include common_files.mk x3270_files.mk

SOURCES = $(COMMON_SOURCES) $(X3270_SOURCES)

HEADERS = $(COMMON_HEADERS) $(X3270_HEADERS)

BITMAPS = arrow.bm diamond.bm dot.bm keypad.bm ky.bm locked.bm no_diamond.bm \
	no_dot.bm null.bm unlocked.bm wait.bm x3270.bm

FONTS = 3270-12.bdf 3270-12b.bdf 3270-20.bdf 3270-20b.bdf 3270.bdf 3270b.bdf \
	3270gr.bdf 3270gt12.bdf 3270gt12b.bdf 3270gt16.bdf 3270gt16b.bdf \
	3270gt24.bdf 3270gt24b.bdf 3270gt32.bdf 3270gt32b.bdf 3270gt8.bdf \
	3270h.bdf

MISC = $(PRODUCT).man LICENSE README README.dbcs common_files.mk dryrun \
	ibm_hosts ibm_hosts.man install-sh mkfb.c mkversion.sh qcpp-defs.sh \
	version.txt x3270-icon2.xpm x3270-script.man x3270_files.mk \
	x3270_glue.expect x3270hist.pl x3270if.c x3270if.man

EXAMPLES = Examples/child_script.bash Examples/child_script.ksh \
	Examples/child_script.sh Examples/cms_logon.bash \
	Examples/cms_logon.sh Examples/ibm_hosts Examples/peer_script.bash \
	Examples/peer_script.expect Examples/peer_script.ksh \
	Examples/peer_script.sh

CONFIG = Imakefile.in Makefile.in conf.h.in config.guess config.sub configure \
	configure.in

HTML = html/$(PRODUCT)-man.html html/Attributes.html html/Brackets.html \
	html/Bugs.html html/Build.html html/Charset.html html/FAQ.html \
	html/Intro.html html/Keymap.html html/Lineage.html html/README.html \
	html/ReleaseNotes.html html/Resources.html html/SSL.html \
	html/Wishlist.html html/del.jpg html/delta.jpg html/ibm_hosts.html \
	html/x3270-script.html html/x3270.jpg html/x3270.xbm \
	html/x3270if.html

FT = ft/all.chars ft/print.chars

DEVKIT = Makefile.aux apl.inc ft.inc html.m4 instlist.all-xinstall \
	instlist.base instlist.byprefix m4man man.m4 menus.inc x3270.man.m4 \
	x3270/instlist.man xkeymaps.inc

FILES = $(SOURCES) $(HEADERS) $(BITMAPS) $(FONTS) $(MISC) $(EXAMPLES) \
	$(CONFIG) $(HTML) $(FT)

src.tgz: $(FILES)

configure: configure.in
	autoconf

MANDEP = man.m4 html.m4 m4man Makefile.aux version.txt
MKMAN = ./m4man -t man -p $(PRODUCT)
MKHTML = ./m4man -t html -p $(PRODUCT)

MANSRC = x3270.man.m4 menus.inc apl.inc xkeymaps.inc hostname.inc
man: $(PRODUCT).man x3270if.man ibm_hosts.man x3270-script.man \
	html/$(PRODUCT)-man.html html/x3270if.html html/ibm_hosts.html \
	html/x3270-script.html

$(PRODUCT).man: $(MANSRC) $(MANDEP)
	$(MKMAN) -n x3270 -o $@ x3270.man.m4
html/$(PRODUCT)-man.html: $(MANSRC) $(MANDEP)
	$(MKHTML) -n x3270 -o $@ x3270.man.m4
x3270if.man: x3270if.man.m4 $(MANDEP)
	$(MKMAN) -n x3270if -o $@ x3270if.man.m4
html/x3270if.html: x3270if.man.m4 ft.inc $(MANDEP)
	$(MKHTML) -n x3270if -o $@ x3270if.man.m4
ibm_hosts.man: ibm_hosts.man.m4 man.m4 $(MANDEP)
	$(MKMAN) -n ibm_hosts -o $@ ibm_hosts.man.m4
html/ibm_hosts.html: ibm_hosts.man.m4 ft.inc $(MANDEP)
	$(MKHTML) -n ibm_hosts -o $@ ibm_hosts.man.m4
x3270-script.man: x3270-script.man.m4 ft.inc $(MANDEP)
	$(MKMAN) -n x3270-script -o $@ x3270-script.man.m4
html/x3270-script.html: x3270-script.man.m4 ft.inc $(MANDEP)
	$(MKHTML) -n x3270-script -o $@ x3270-script.man.m4

html/FAQ.html: mkstand.bash html/documentation-faq-body.html 
	./mkstand.bash '$(PRODUCT) Frequently Asked Questions' html/documentation-faq-body.html $@

html/Lineage.html: mkstand.bash html/license-body.html 
	./mkstand.bash '$(PRODUCT) Licensing' html/license-body.html $@

html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) Release Notes" html/documentation-relnotes-body.html $@
html/Resources.html: resource-body make-resource-doc.pl version.txt
	./make-resource-doc.pl -o $@ $(PRODUCT) <resource-body
html/SSL.html: html/documentation-ssl-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) and SSL" html/documentation-ssl-body.html $@

# Bootstrap targets.
Makefile: Makefile.in configure
	./configure
	$(MAKE) depend
cscope.out: $(SOURCES) $(HEADERS)
	../Shared/cs -b
bootstrap: Makefile
