#
# Copyright (c) 1995-2011, 2013-2014 Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the names of Paul Mattes nor the names of his contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

# Auxiliary makefile for c3270

PRODUCT=c3270
TARDIR=$(PRODUCT)-3.3
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = XtGlue.c actions.c apl.c asprintf.c bind-opt.c c3270.c charset.c \
	child.c ctlr.c favicon.c fprint_screen.c ft.c ft_cut.c ft_dft.c \
	ft_gui.c glue.c help.c host.c httpd-core.c httpd-io.c httpd-nodes.c \
	icmd.c idle.c keymap.c keypad.c kybd.c linemode.c macros.c menubar.c \
	nvt.c print.c printer.c proxy.c readres.c resolver.c resources.c \
	rpq.c screen.c scroll.c see.c sf.c tables.c telnet.c toggles.c \
	trace_ds.c unicode.c unicode_dbcs.c utf8.c util.c varbuf.c xio.c

HEADERS = 3270ds.h X11/keysym.h actionsc.h aplc.h appres.h arpa_telnet.h \
	asprintfc.h bind-optc.h cg.h charsetc.h childc.h ctlr.h ctlrc.h \
	dialogc.h fallbacksc.h fprint_screenc.h ft_cut_ds.h ft_cutc.h \
	ft_dft_ds.h ft_dftc.h ft_guic.h ft_private.h ftc.h globals.h gluec.h \
	hostc.h httpd-corec.h httpd-ioc.h httpd-nodesc.h icmdc.h idlec.h \
	keymapc.h keypadc.h kybdc.h linemodec.h localdefs.h macrosc.h \
	menubarc.h nvt_guic.h nvtc.h objects.h popupsc.h print_guic.h \
	printc.h printerc.h proxy.h proxyc.h readresc.h resolverc.h \
	resources.h rpqc.h savec.h screen.h screenc.h scrollc.h seec.h \
	selectc.h sfc.h statusc.h tablesc.h telnetc.h tn3270e.h togglesc.h \
	trace_dsc.h unicode_dbcsc.h unicodec.h utf8c.h utilc.h varbufc.h \
	w3miscc.h xioc.h xl.h

MISC = $(PRODUCT).man LICENSE Makefile.in README X3270.xad conf.h.in \
	config.guess config.sub configure configure.in ibm_hosts \
	ibm_hosts.man install-sh keypad.callbacks keypad.full keypad.labels \
	keypad.map keypad.outline make-cygwin-standalone mkfb.c mkkeypad.c \
	mkversion.sh runc3270.bat version.txt x3270-script.man \
	x3270_glue.expect x3270hist.pl x3270if.c x3270if.man

DEVKIT = Makefile.aux ft.inc html.m4 instlist.base instlist.man keymaps.inc \
	m4man man.m4 x3270.man.m4

HTML = html/$(PRODUCT)-man.html html/Bugs.html html/Build.html html/FAQ.html \
	html/Intro.html html/Lineage.html html/README.html \
	html/ReleaseNotes.html html/Resources.html html/SSL.html \
	html/Wishlist.html html/x3270-script.html html/x3270if.html

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

$(PRODUCT)-src.tgz: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	tar -czh -T tarlist -f $@
	$(RM) $(TARDIR)

configure: configure.in
	autoconf

MANDEP = man.m4 html.m4 m4man Makefile.aux version.txt
MKMAN = ./m4man -t man -p $(PRODUCT)
MKHTML = ./m4man -t html -p $(PRODUCT)

man: $(PRODUCT).man x3270if.man ibm_hosts.man x3270-script.man \
	html/$(PRODUCT)-man.html html/x3270if.html html/ibm_hosts.html \
	html/x3270-script.html
$(PRODUCT).man: x3270.man.m4 ft.inc resources.inc keymaps.inc $(MANDEP)
	$(MKMAN) -n $(PRODUCT) -o $@ x3270.man.m4
html/$(PRODUCT)-man.html: x3270.man.m4 ft.inc resources.inc keymaps.inc $(MANDEP)
	$(MKHTML) -n $(PRODUCT) -o $@ x3270.man.m4
x3270if.man: x3270if.man.m4 $(MANDEP)
	$(MKMAN) -n x3270if -o $@ x3270if.man.m4
html/x3270if.html: x3270if.man.m4 ft.inc $(MANDEP)
	$(MKHTML) -n x3270if -o $@ x3270if.man.m4
ibm_hosts.man: ibm_hosts.man.m4 $(MANDEP)
	$(MKMAN) -n ibm_hosts -o $@ ibm_hosts.man.m4
html/ibm_hosts.html: ibm_hosts.man.m4 ft.inc $(MANDEP)
	$(MKHTML) -n ibm_hosts -o $@ ibm_hosts.man.m4
x3270-script.man: x3270-script.man.m4 ft.inc $(MANDEP)
	$(MKMAN) -n x3270-script -o $@ x3270-script.man.m4
html/x3270-script.html: x3270-script.man.m4 ft.inc $(MANDEP)
	$(MKHTML) -n x3270-script -o $@ x3270-script.man.m4
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) Release Notes" html/documentation-relnotes-body.html $@
html/Resources.html: resource-body make-resource-doc.pl version.txt
	./make-resource-doc.pl -o $@ $(PRODUCT) <resource-body
html/SSL.html: html/documentation-ssl-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) and SSL" html/documentation-ssl-body.html $@

# Bootstrap targets.
Makefile: Makefile.in configure
	./configure
	$(MAKE) depend
cscope.out: $(SOURCES) $(HEADERS) $(PRODUCT)-src.tgz
	cs -b
bootstrap: $(PRODUCT)-src.tgz Makefile cscope.out
