#
# Copyright (c) 1995-2009, Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the names of Paul Mattes nor the names of his contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

# Auxiliary makefile for c3270

TARDIR=c3270-3.3
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = XtGlue.c actions.c ansi.c apl.c c3270.c charset.c child.c ctlr.c \
	ft.c ft_cut.c ft_dft.c glue.c help.c host.c icmd.c idle.c keymap.c \
	kybd.c macros.c print.c printer.c proxy.c readres.c resolver.c \
	resources.c rpq.c screen.c see.c sf.c tables.c telnet.c toggles.c \
	trace_ds.c utf8.c util.c xio.c unicode.c unicode_dbcs.c
HEADERS = 3270ds.h actionsc.h ansic.h aplc.h appres.h cg.h charsetc.h \
	childc.h ctlr.h ctlrc.h dialogc.h ftc.h ft_cutc.h ft_cut_ds.h \
	ft_dftc.h ft_dft_ds.h globals.h gluec.h hostc.h icmdc.h idlec.h \
	keymapc.h keypadc.h kybdc.h localdefs.h macrosc.h menubarc.h \
	objects.h popupsc.h printc.h printerc.h proxyc.h readresc.h \
	resolverc.h resources.h savec.h screen.h screenc.h scrollc.h seec.h \
	selectc.h sfc.h statusc.h tablesc.h arpa_telnet.h telnetc.h tn3270e.h \
	togglesc.h trace_dsc.h utf8c.h utilc.h w3miscc.h xioc.h xl.h \
	X11/keysym.h unicodec.h unicode_dbcsc.h
MISC = version.txt c3270.man x3270if.man x3270-script.man ibm_hosts.man \
	mkversion.sh Makefile.in README LICENSE \
	x3270if.c x3270_glue.expect configure configure.in conf.h.in \
	install-sh config.sub config.guess ibm_hosts X3270.xad mkfb.c \
	x3270hist.pl make-cygwin-standalone runc3270.bat
DEVKIT = Makefile.aux x3270.man.m4 html.m4 man.m4 \
	ft.inc keymaps.inc m42man m42html instlist.base instlist.man
HTML = html/Bugs.html html/Build.html html/FAQ.html html/Intro.html \
	html/Lineage.html html/ReleaseNotes.html html/README.html \
	html/Wishlist.html html/c3270-man.html html/x3270-script.html \
	html/x3270if.html

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

c3270.tar: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	#tar -cof $@ -I tarlist
	tar -ch -T tarlist -f $@
	$(RM) $(TARDIR)

c3270.tgz: c3270.tar
	gzip <c3270.tar >$@

configure: configure.in
	autoconf

man: c3270.man x3270if.man ibm_hosts.man x3270-script.man \
	html/c3270-man.html html/x3270if.html html/ibm_hosts.html \
	html/x3270-script.html
c3270.man: x3270.man.m4 ft.inc resources.inc keymaps.inc man.m4 version.txt
	./m42man c3270 x3270.man.m4 >$@
html/c3270-man.html: x3270.man.m4 ft.inc resources.inc keymaps.inc html.m4 version.txt
	./m42html c3270 x3270.man.m4 >$@
x3270if.man: x3270if.man.m4 man.m4 version.txt
	./m42man x3270if x3270if.man.m4 >$@
html/x3270if.html: x3270if.man.m4 ft.inc html.m4 version.txt
	./m42html x3270if x3270if.man.m4 >$@
ibm_hosts.man: ibm_hosts.man.m4 man.m4 version.txt
	./m42man ibm_hosts ibm_hosts.man.m4 >$@
html/ibm_hosts.html: ibm_hosts.man.m4 ft.inc html.m4 version.txt
	./m42html ibm_hosts ibm_hosts.man.m4 >$@
x3270-script.man: x3270-script.man.m4 man.m4 version.txt
	./m42man x3270-script x3270-script.man.m4 >$@
html/x3270-script.html: x3270-script.man.m4 ft.inc html.m4 version.txt
	./m42html x3270-script x3270-script.man.m4 >$@
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "c3270 Release Notes" html/documentation-relnotes-body.html $@

ibm1027.c: ibm-1027_P100-1995.ucm mktbl
	./stripucm.sh ibm-1027_P100-1995.ucm ibm1027 >ibm1027.c
ibm300.c: ibm-300_P110-1997.ucm mktbl
	./stripucm.sh ibm-300_P110-1997.ucm ibm300 >ibm300.c
ibm837.c: ibm-837_P100-2000.ucm mktbl
	./stripucm.sh ibm-837_P100-2000.ucm ibm837 >ibm837.c
ibm1385.c: ibm-1385_P100-1997.ucm mktbl
	./stripucm.sh ibm-1385_P100-1997.ucm ibm1385 >ibm1385.c
	mktbl: mktbl.c
	$(CC) -o mktbl mktbl.c
