# Copyright (c) 1995-2011, 2013-2016 Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Paul Mattes nor his contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for s3270

PRODUCT=s3270

all:
	@echo "Must pick a specific make target."

# Development tools.

include s3270_files.mk

MISC = $(PRODUCT).man Examples/cms_cmd.expect LICENSE Makefile.in README \
	conf.h.in configure configure.in mkversion.sh \
	parts.h.in s3270_files.mk s3270_glue.bash version.txt \
	x3270-script.man x3270_glue.expect x3270if.man

HTML = html/$(PRODUCT)-man.html html/Bugs.html html/FAQ.html html/Intro.html \
	html/Lineage.html html/README.html html/ReleaseNotes.html \
	html/Resources.html html/SSL.html html/Wishlist.html \
	html/x3270-script.html html/x3270.xbm html/Unix-x3270if.html

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

src.tgz: prepare $(FILES)

prepare: configure
configure: configure.in
	autoconf

MANDEP = man.m4 html.m4 m4man Makefile.aux version.txt
MKMAN = ./m4man -t man -p $(PRODUCT)
MKHTML = ./m4man -t html -p $(PRODUCT)

man: $(PRODUCT).man x3270if.man x3270-script.man $(HTML)

$(PRODUCT).man: x3270.man.m4 ft.inc resources.inc hostname.inc $(MANDEP)
	$(MKMAN) -n $(PRODUCT) -o $@ x3270.man.m4
html/$(PRODUCT)-man.html: x3270.man.m4 ft.inc resources.inc hostname.inc $(MANDEP)
	$(MKHTML) -n $(PRODUCT) -o $@ x3270.man.m4
x3270if.man: x3270if.man.m4 $(MANDEP)
	$(MKMAN) -n x3270if -o $@ x3270if.man.m4
html/Unix-x3270if.html: x3270if.man.m4 ft.inc $(MANDEP)
	$(MKHTML) -n x3270if -o $@ x3270if.man.m4
x3270-script.man: x3270-script.man.m4 ft.inc $(MANDEP)
	$(MKMAN) -n x3270-script -o $@ x3270-script.man.m4
html/x3270-script.html: x3270-script.man.m4 ft.inc $(MANDEP)
	$(MKHTML) -n x3270-script -o $@ x3270-script.man.m4
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) Release Notes" html/documentation-relnotes-body.html $@
html/Resources.html: resource-body make-resource-doc.pl version.txt
	./make-resource-doc.pl -o $@ $(PRODUCT) <resource-body

# Special rule to build the SSL documentation, which comes from a template.
html/SSL.html: documentation-ssl-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) and SSL" documentation-ssl-body.html $@
documentation-ssl-body.html: documentation-ssl-body.tmpl dll-subst.sh \
	openssl-url.txt
	./dll-subst.sh <documentation-ssl-body.tmpl >$@
