# Copyright (c) 1995-2024 Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Paul Mattes nor his contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for s3270

PRODUCT=s3270

all:
	@echo "Must pick a specific make target."

include m4man.mk

# Development tools.

include s3270_files.mk

MISC = $(PRODUCT).man Examples/cms_cmd.expect Makefile.in \
	conf.h.in configure configure.in mkversion.sh \
	parts.h.in s3270_files.mk s3270_glue.bash version.txt \
	x3270_glue.expect

HTML = html/$(PRODUCT)-man.html html/x3270.xbm

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

src.tgz: prepare $(FILES)

prepare: configure
configure: configure.in
	autoconf

man: $(PRODUCT).man $(HTML)

$(PRODUCT).man: $(MANDEP) x3270.man.m4
	$< $(MKMAN) -n $(PRODUCT) -o $@ x3270.man.m4
html/$(PRODUCT)-man.html: $(MANDEP) x3270.man.m4
	$< $(MKHTML) -n $(PRODUCT) -o $@ x3270.man.m4
