# Copyright (c) 1995-2009, Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Paul Mattes nor his contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for s3270

TARDIR=s3270-3.3
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = XtGlue.c actions.c ansi.c apl.c charset.c ctlr.c ft.c ft_cut.c \
	ft_dft.c glue.c host.c idle.c kybd.c macros.c print.c proxy.c \
	readres.c resolver.c resources.c rpq.c see.c sf.c smain.c tables.c \
	telnet.c toggles.c trace_ds.c unicode.c unicode_dbcs.c utf8.c util.c \
	xio.c
HEADERS = 3270ds.h actionsc.h ansic.h aplc.h appres.h cg.h charsetc.h \
	childc.h ctlr.h ctlrc.h dialogc.h ftc.h ft_cutc.h ft_cut_ds.h \
	ft_dftc.h ft_dft_ds.h globals.h gluec.h hostc.h idlec.h keymapc.h \
	keypadc.h kybdc.h localdefs.h macrosc.h menubarc.h objects.h \
	popupsc.h printc.h proxyc.h readresc.h resolverc.h resources.h savec.h \
	screen.h screenc.h scrollc.h seec.h selectc.h sfc.h statusc.h \
	tablesc.h arpa_telnet.h telnetc.h tn3270e.h togglesc.h trace_dsc.h \
	unicodec.h unicode_dbcsc.h utf8c.h utilc.h w3miscc.h xioc.h xl.h \
	X11/keysym.h
MISC = version.txt s3270.man x3270if.man x3270-script.man \
	mkversion.sh Makefile.in conf.h.in README x3270if.c \
	Examples/cms_cmd.expect x3270_glue.expect configure install-sh \
	config.sub config.guess parts.h.in configure.in mkfb.c X3270.xad \
	LICENSE s3270_glue.bash
DEVKIT = Makefile.aux m42man m42html instlist.base \
	instlist.man
HTML = html/Bugs.html html/Build.html html/FAQ.html html/Intro.html \
	html/Lineage.html html/ReleaseNotes.html html/README.html \
	html/Wishlist.html html/s3270-man.html html/x3270-script.html \
	html/x3270.xbm html/x3270if.html
FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

s3270.tar: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	#tar -cof $@ -I tarlist
	tar -ch -T tarlist -f $@
	$(RM) $(TARDIR)

s3270.tgz: s3270.tar
	gzip <s3270.tar >$@

configure: configure.in
	autoconf

man: s3270.man x3270if.man x3270-script.man html/s3270-man.html \
	html/x3270if.html html/x3270-script.html

s3270.man: x3270.man.m4 resources.inc version.txt man.m4
	./m42man s3270 x3270.man.m4 >$@
html/s3270-man.html: x3270.man.m4 resources.inc version.txt html.m4
	./m42html s3270 x3270.man.m4 >$@
x3270if.man: x3270if.man.m4 man.m4 version.txt
	./m42man x3270if x3270if.man.m4 >$@
html/x3270if.html: x3270if.man.m4 ft.inc html.m4 version.txt
	./m42html x3270if x3270if.man.m4 >$@
x3270-script.man: x3270-script.man.m4 man.m4 version.txt
	./m42man x3270-script x3270-script.man.m4 >$@
html/x3270-script.html: x3270-script.man.m4 ft.inc html.m4 version.txt
	./m42html x3270-script x3270-script.man.m4 >$@
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "s3270 Release Notes" html/documentation-relnotes-body.html $@
