'\" t
.TH s3270 1 "20 March 2024"
.SH "NAME"
s3270 \-
\s-1IBM\s+1 host access tool
.SH "SYNOPSIS"
\fBs3270\fP
[\fIoptions\fP]
[\fIhost\fP]
.br
\fBs3270\fP [\fIoptions\fP] \fIsession-file\fP.s3270
.SH "DESCRIPTION"
\fBs3270\fP opens a telnet connection to an \s-1IBM\s+1
host, then allows a script to control the host login session.
It is derived from
\fIx3270\fP(1),
an X-windows IBM 3270 emulator.
It implements RFCs 2355 (TN3270E), 1576 (TN3270) and 1646 (LU name selection),
and supports IND$FILE file transfer.
.SH "WIKI"
Primary documentation for s3270 is on the \fBx3270 Wiki\fP, https://x3270.miraheze.org/wiki/Main_Page.
.SH "VERSION"
s3270 4.4pre1
