dnl Copyright (c) 1999-2009, 2013, 2018, 2020 Paul Mattes.
dnl All rights reserved.
dnl
dnl Redistribution and use in source and binary forms, with or without
dnl modification, are permitted provided that the following conditions are met:
dnl     * Redistributions of source code must retain the above copyright
dnl       notice, this list of conditions and the following disclaimer.
dnl     * Redistributions in binary form must reproduce the above copyright
dnl       notice, this list of conditions and the following disclaimer in the
dnl       documentation and/or other materials provided with the distribution.
dnl     * Neither the names of Paul Mattes nor the names of his contributors
dnl       may be used to endorse or promote products derived from this software
dnl       without specific prior written permission.
dnl
dnl THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR IMPLIED
dnl WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
dnl MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
dnl EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
dnl SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
dnl TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
dnl PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
dnl LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
dnl NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
dnl SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
XX_TH(X3270IF,1,XX_DATE)
XX_SH(Name)
x3270if XX_DASHED() script interface to 3270 emulators
XX_SH(Synopsis)
XX_FB(x3270if) [option]... [ XX_FI(action) ]
XX_BR
XX_FB(x3270if) [option]... XX_DASHED(i)
XX_BR
XX_FB(x3270if) [option]... XX_DASHED(I) XX_FI(emulator-name) [XX_DASHED(H) XX_FI(help-action)]
XX_SH(Description)
XX_FB(x3270if) provides an interface between scripts and
the 3270 emulators x3270, c3270, wc3270 s3270 and b3270.
XX_SH(Wiki)
Primary documentation for XX_PRODUCT is on the XX_FB(x3270 Wiki), XX_LINK(https://x3270.miraheze.org/wiki/Main_Page,https://x3270.miraheze.org/wiki/Main_Page).
XX_SH(Version)
XX_PRODUCT XX_VERSION_NUMBER
