 sssssssssssssssss   slqqwqqwqqwqqwqqwqqwqqwqqwqqwqqwqqwqqks sssssssssssssssss
 slqqqqqqwqqqqqqkss  sx  x  x  x  x  x  x  x  x  x  x  x  xs slqqqqqqwqqqqqqks
 sx      x      xs   stqqnqqnqqnqqnqqnqqnqqnqqnqqnqqnqqnqqus sx      xssssssxs
 sx      x      xss  sx  x  x  x  x  x  x  x  x  x  x  x  xs sx      xssssssxs
 stqqqqqqnqqqqqqus   smqqvqqvqqvqqvqqvqqvqqvqqvqqvqqvqqvqqjs stqqqqqqnqqqqqqus
 sx      x      xs   sssssssssssssssssssssssssssssssssssssss sx      x      xs
 sx      x      xs   slqqqqqqqks                 slqqqqqqqks sx      x      xs
 stqqqqqqnqqqqqqus   sx qq x  xs                 sx x qq  xs stqqqqqqnqqqqqqus
 sx      x      xs   smqqqqqqqjs                 stqqqqqqqus sx      x      xs
 sx      x      xs                               sx    x  xs sx      x      xs
 stqqqqqqnqqqqqqus                               sx   qj  xs stqqqqqqnqqqqqqus
 sx      x      xs   sssssssssss                 smqqqqqqqjs sx      x      xs
 sx      x      xs   slqqqqqqqks                 slqqqqqqqks sx      x      xs
 smqqqqqqvqqqqqqjs   sx       xs                 sx       xs smqqqqqqvqqqqqqjs
 sssssssssssssssss   smqqqqqqqjs                 smqqqqqqqjs sssssssssssssssss
                     sssssssssss                 sssssssssss
