                                                                              
                   PF- 13 14 15 16 17 18 19 20 21 22 23 24                    
    PA1    PA2                                                  Home          
                   PF-  1  2  3  4  5  6  7  8  9 10 11 12                    
                                                                              
    Attn   PA3                                                 Cursor Cmpose  
                                                               Select         
                          >                          <                        
   Erase  Erase                                                Insert Delete  
    EOF   Input                                                               
                                                     <                        
    Sys   Clear                                                 Dup   Field   
    Req                                                                Mark   
                        Reset                       Enter                     
                                                                              
                                                            
