usr
usr/local
usr/local/bin
usr/local/bin/pr3287
usr/local/bin/x3270
usr/local/bin/x3270if
usr/local/etc
usr/local/etc/x3270
usr/local/etc/x3270/ibm_hosts
usr/local/fonts
usr/local/fonts/misc
usr/local/fonts/misc/3270-12.pcf.gz
usr/local/fonts/misc/3270-12b.pcf.gz
usr/local/fonts/misc/3270-20.pcf.gz
usr/local/fonts/misc/3270-20b.pcf.gz
usr/local/fonts/misc/3270.pcf.gz
usr/local/fonts/misc/3270b.pcf.gz
usr/local/fonts/misc/3270gr.pcf.gz
usr/local/fonts/misc/3270gt12.pcf.gz
usr/local/fonts/misc/3270gt12b.pcf.gz
usr/local/fonts/misc/3270gt16.pcf.gz
usr/local/fonts/misc/3270gt16b.pcf.gz
usr/local/fonts/misc/3270gt24.pcf.gz
usr/local/fonts/misc/3270gt24b.pcf.gz
usr/local/fonts/misc/3270gt32.pcf.gz
usr/local/fonts/misc/3270gt32b.pcf.gz
usr/local/fonts/misc/3270gt8.pcf.gz
usr/local/fonts/misc/3270h.pcf.gz
usr/local/fonts/misc/fonts.dir
usr/local/man
usr/local/man/man1
usr/local/man/man1/x3270-script.1
usr/local/man/man1/x3270.1
usr/local/man/man1/x3270if.1
usr/local/man/man5
usr/local/man/man5/ibm_hosts.5
