#define ky15_width 59
#define ky15_height 21
static unsigned char ky15_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0x01,
   0x24, 0x49, 0x92, 0x24, 0x49, 0x84, 0x08, 0x01, 0x24, 0x49, 0x92, 0x24,
   0x49, 0x84, 0x08, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0x01,
   0x24, 0x49, 0x92, 0x24, 0x49, 0x00, 0x00, 0x00, 0x24, 0x49, 0x92, 0x24,
   0x49, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x08, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x04, 0x88, 0x88, 0x00, 0x44, 0x44, 0x44, 0x44, 0x04, 0x88, 0x88, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0x00, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x80, 0x08, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x80, 0x08, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x7f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
