#define locked20_width 32
#define locked20_height 28
static unsigned char locked20_bits[] = {
   0xc0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x30, 0x00, 0x03, 0x00,
   0x18, 0x00, 0x06, 0x00, 0x0c, 0x3f, 0x0c, 0x00, 0x8c, 0x7f, 0x0c, 0x00,
   0xcc, 0xe1, 0x0c, 0x00, 0xcc, 0xc0, 0x0c, 0x00, 0xcc, 0xc0, 0x0c, 0x00,
   0xcc, 0xc0, 0x0c, 0x00, 0xcc, 0xc0, 0x0c, 0x00, 0xcc, 0xc0, 0x0c, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xab, 0xaa, 0x3a, 0x00,
   0x57, 0x55, 0x35, 0x00, 0xab, 0xaa, 0x3a, 0x00, 0x57, 0x55, 0x35, 0x00,
   0xab, 0xaa, 0x3a, 0x00, 0x57, 0x55, 0x35, 0x00, 0xab, 0xaa, 0x3a, 0x00,
   0x57, 0x55, 0x35, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0x03, 0x00, 0x30, 0x00, 0x03, 0x00, 0x30, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x3f, 0x00};
