# Copyright (c) 2015 Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Paul Mattes nor his contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Top-level Makefile for suite3270.

# Unix targets.
UNIX_PRODS = c3270-dir s3270-dir tcl3270-dir x3270-dir pr3287-dir
UNIX_LIBS = lib-3270-dir lib-3270stubs-dir

# Windows targets.
WINDOWS_PRODS = wc3270-dir ws3270-dir wpr3287-dir
WINDOWS_LIBS = lib-w3270-dir lib-w3270stubs-dir

# Global targets.
PRODUCTS = $(UNIX_PRODS) $(WINDOWS_PRODS)

all:
	@echo "Must pick a specific make target."

Webpage: FORCE
	cd Webpage && $(MAKE)

FORCE:

bootstrap: unix-bootstrap windows-bootstrap include-bootstrap
unix-bootstrap: configure c3270-bootstrap s3270-bootstrap tcl3270-bootstrap x3270-bootstrap pr3287-bootstrap
c3270-bootstrap:
	cd c3270 && $(MAKE) -f Makefile.aux bootstrap
s3270-bootstrap:
	cd s3270 && $(MAKE) -f Makefile.aux bootstrap
tcl3270-bootstrap:
	cd tcl3270 && $(MAKE) -f Makefile.aux bootstrap
x3270-bootstrap:
	cd x3270 && $(MAKE) -f Makefile.aux bootstrap
pr3287-bootstrap:
	cd pr3287 && $(MAKE) -f Makefile.aux bootstrap
windows-bootstrap: configure wc3270-bootstrap ws3270-bootstrap wpr3287-bootstrap
wc3270-bootstrap:
	cd wc3270 && $(MAKE) -f Makefile.aux bootstrap
ws3270-bootstrap:
	cd ws3270 && $(MAKE) -f Makefile.aux bootstrap
wpr3287-bootstrap:
	cd wpr3287 && $(MAKE) -f Makefile.aux bootstrap
include-bootstrap:
	cd include && $(MAKE) -f Makefile.aux bootstrap
configure: configure.in
	autoconf

src.tgz: c3270-src.tgz s3270-src.tgz tcl3270-src.tgz pr3287-src.tgz wc3270-src.tgz ws3270-src.tgz wpr3287-src.tgz
	./mktar.sh
c3270-src.tgz:
	cd c3270 && $(MAKE) -f Makefile.aux src.tgz
s3270-src.tgz:
	cd s3270 && $(MAKE) -f Makefile.aux src.tgz
tcl3270-src.tgz:
	cd tcl3270 && $(MAKE) -f Makefile.aux src.tgz
x3270-src.tgz:
	cd x3270 && $(MAKE) -f Makefile.aux src.tgz
pr3287-src.tgz:
	cd pr3287 && $(MAKE) -f Makefile.aux src.tgz
wc3270-src.tgz:
	cd wc3270 && $(MAKE) -f Makefile.aux src.tgz
ws3270-src.tgz:
	cd ws3270 && $(MAKE) -f Makefile.aux src.tgz
wpr3287-src.tgz:
	cd wpr3287 && $(MAKE) -f Makefile.aux src.tgz
