#define unlocked20_width 32
#define unlocked20_height 28
static unsigned char unlocked20_bits[] = {
   0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x03, 0x30,
   0x00, 0x80, 0x01, 0x60, 0x00, 0xc0, 0xf0, 0xc3, 0x00, 0xc0, 0xf8, 0xc7,
   0x00, 0xc0, 0x1c, 0xce, 0x00, 0xc0, 0x0c, 0xcc, 0x00, 0xc0, 0x0c, 0xcc,
   0x00, 0xc0, 0x0c, 0xcc, 0x00, 0xc0, 0x0c, 0xfc, 0x00, 0xc0, 0x0c, 0xfc,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xab, 0xaa, 0x3a, 0x00,
   0x57, 0x55, 0x35, 0x00, 0xab, 0xaa, 0x3a, 0x00, 0x57, 0x55, 0x35, 0x00,
   0xab, 0xaa, 0x3a, 0x00, 0x57, 0x55, 0x35, 0x00, 0xab, 0xaa, 0x3a, 0x00,
   0x57, 0x55, 0x35, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0x03, 0x00, 0x30, 0x00, 0x03, 0x00, 0x30, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x3f, 0x00};
