#define wait_width 50
#define wait_height 50
static unsigned char wait_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf0,
   0xff, 0xaf, 0xfe, 0xff, 0xe7, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xf8, 0xab, 0xaa, 0xaa, 0xea, 0x0f, 0x00, 0xf8, 0x55, 0x55, 0x55,
   0xd5, 0x0f, 0x00, 0xf8, 0xaa, 0x02, 0xa0, 0xaa, 0x0f, 0x00, 0x78, 0x55,
   0xf5, 0x4f, 0x55, 0x0f, 0x00, 0xf8, 0xaa, 0xf2, 0xaf, 0xaa, 0x0f, 0x00,
   0x78, 0x55, 0xf1, 0x4f, 0x55, 0x0f, 0x00, 0xf8, 0xaa, 0xf8, 0x9f, 0xaa,
   0x0f, 0x00, 0x78, 0x55, 0x0c, 0x31, 0x55, 0x0f, 0x00, 0xf8, 0xaa, 0x06,
   0x61, 0xaa, 0x0f, 0x00, 0x78, 0x55, 0x02, 0x41, 0x55, 0x0f, 0x00, 0xf8,
   0xaa, 0x82, 0xc3, 0xaa, 0x0f, 0x00, 0x78, 0x55, 0x82, 0xc3, 0x54, 0x0f,
   0x00, 0xf8, 0xfa, 0x42, 0x40, 0xbf, 0x0f, 0x00, 0x78, 0xed, 0x26, 0x60,
   0x73, 0x0f, 0x00, 0xf8, 0x5a, 0x0c, 0x30, 0xad, 0x0f, 0x00, 0x78, 0xb5,
   0xf9, 0x9f, 0x6d, 0x0f, 0x00, 0xf8, 0x5a, 0xf3, 0xcf, 0xed, 0x0f, 0x00,
   0x78, 0xed, 0xf0, 0xcf, 0x73, 0x0f, 0x00, 0xf8, 0xfa, 0xf7, 0xef, 0xff,
   0x0f, 0x00, 0xf8, 0x55, 0x05, 0x40, 0xd5, 0x0f, 0x00, 0xf8, 0xab, 0xaa,
   0xaa, 0xea, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x06, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x7f, 0x06, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x18, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x40, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x43, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x43, 0x00, 0x10, 0x44, 0x44, 0x44, 0x84, 0x42, 0x00, 0x08,
   0x11, 0x11, 0x11, 0x41, 0x42, 0x00, 0x84, 0x88, 0x88, 0x88, 0x48, 0x42,
   0x00, 0x24, 0x22, 0x22, 0x22, 0x22, 0xfe, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x1f, 0x03, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd0, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
