Begin4
Title:		x3270
Version:	3.3.7alpha2
Entered-date:	2007-08-13
Description:	X-Windows 3270 Emulator
		Complete IBM 3278/3279 emulation, TN3270E support, structured
		fields, IND$FILE file transfer, color xterm emulation, macros
		and scripting facility, cut/paste, pop-up keypad, highly
		configurable
Keywords:	tn3270 tn3270e x3270 3270
Author:		Paul Mattes (Paul.Mattes@usa.net)
		Jeff Sparkes (jsparkes@bnr.ca)
		Robert Viduya
Maintained-by:	Paul Mattes (Paul.Mattes@usa.net)
Primary-site:	metalab.unc.edu /pub/Linux/system/network/misc/
		1157 KB x3270-3.3.7alpha2.tgz
Copying-policy:	GPL
End
