# Copyright (c) 2000-2009, 2013-2015 Paul Mattes.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the names of Paul Mattes nor the names of his contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for pr3287

PRODUCT = pr3287

all:
	@echo "Must pick a specific make target."

# Development tools.

OBJ = o
include pr3287_files.mk
SOURCES = $(PR3287_SOURCES)
HEADERS = $(PR3287_HEADERS)

MISC = $(PRODUCT).man

HTML = html/$(PRODUCT)-man.html html/ReleaseNotes.html

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

src.tgz: $(FILES)

MANDEP = man.m4 html.m4 m4man Makefile.aux version.txt
MKMAN = ./m4man -t man -p $(PRODUCT)
MKHTML = ./m4man -t html -p $(PRODUCT)

man: $(PRODUCT).man html/$(PRODUCT)-man.html
$(PRODUCT).man: $(PRODUCT).man.m4 $(MANDEP)
	$(MKMAN) -n $(PRODUCT) -o $@ $(PRODUCT).man.m4
html/$(PRODUCT)-man.html: $(PRODUCT).man.m4 $(MANDEP)
	$(MKHTML) -n $(PRODUCT) -o $@ $(PRODUCT).man.m4
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) Release Notes" html/documentation-relnotes-body.html $@
