# Copyright (c) 2000-2009, 2013-2015 Paul Mattes.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the names of Paul Mattes nor the names of his contributors
#       may be used to endorse or promote products derived from this software
#       without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for pr3287

PRODUCT=pr3287
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = asprintf.c charset.c ctlr.c lazya.c pr3287.c proxy.c resolver.c \
	see.c sf.c tables.c telnet.c trace.c unicode.c unicode_dbcs.c utf8.c \
	util.c varbuf.c xtable.c

HEADERS = 3270ds.h arpa_telnet.h charsetc.h ctlrc.h globals.h localdefs.h \
	popupsc.h pr3287.h proxy.h proxyc.h resolverc.h see.h sfc.h tables.h \
	telnetc.h tn3270e.h trace.h unicode_dbcsc.h unicodec.h utf8c.h \
	utilc.h w3misc.h xtablec.h

MISC = $(PRODUCT).man LICENSE Makefile.in README config.guess config.sub \
	configure configure.in install-sh mkversion.sh version.txt

DEVKIT = $(PRODUCT).man.m4 instlist.base instlist.man m42man

HTML = html/$(PRODUCT)-man.html html/Build.html html/ReleaseNotes.html

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML) 

$(PRODUCT)-src.tgz: $(FILES) srctar.sh Makefile.aux
	sh ./srctar.sh $(PRODUCT) $(FILES)

MANDEP = man.m4 html.m4 m4man Makefile.aux version.txt
MKMAN = ./m4man -t man -p $(PRODUCT)
MKHTML = ./m4man -t html -p $(PRODUCT)

man: $(PRODUCT).man html/$(PRODUCT)-man.html
$(PRODUCT).man: $(PRODUCT).man.m4 $(MANDEP)
	$(MKMAN) -n $(PRODUCT) -o $@ $(PRODUCT).man.m4
html/$(PRODUCT)-man.html: $(PRODUCT).man.m4 $(MANDEP)
	$(MKHTML) -n $(PRODUCT) -o $@ $(PRODUCT).man.m4
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) Release Notes" html/documentation-relnotes-body.html $@

configure: configure.in
	autoconf

# Bootstrap targets.
Makefile: Makefile.in configure
	./configure
	$(MAKE) depend
cscope.out: $(SOURCES) $(HEADERS) $(PRODUCT)-src.tgz
	cs -b
bootstrap: $(PRODUCT)-src.tgz Makefile cscope.out
