#define x3270_width 50
#define x3270_height 50
static unsigned char x3270_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf0,
   0xff, 0xaf, 0xfe, 0xff, 0xe7, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xf8, 0xab, 0xaa, 0xaa, 0xea, 0x0f, 0x00, 0xf8, 0x55, 0x55, 0x55,
   0xd5, 0x0f, 0x00, 0xf8, 0xaa, 0xaa, 0xaa, 0xaa, 0x0f, 0x00, 0x78, 0x55,
   0x55, 0x55, 0x55, 0x0f, 0x00, 0xf8, 0xaa, 0xaa, 0xaa, 0xaa, 0x0f, 0x00,
   0x78, 0x55, 0x55, 0x55, 0x55, 0x0f, 0x00, 0xf8, 0xaa, 0xaa, 0xaa, 0xaa,
   0x0f, 0x00, 0x78, 0x55, 0x55, 0x55, 0x55, 0x0f, 0x00, 0xf8, 0xaa, 0xaa,
   0xaa, 0xaa, 0x0f, 0x00, 0x78, 0x55, 0x55, 0x55, 0x55, 0x0f, 0x00, 0xf8,
   0xaa, 0xaa, 0xaa, 0xaa, 0x0f, 0x00, 0x78, 0x55, 0x55, 0x55, 0x55, 0x0f,
   0x00, 0xf8, 0xfa, 0xff, 0xff, 0xbf, 0x0f, 0x00, 0x78, 0xed, 0x62, 0x0c,
   0x73, 0x0f, 0x00, 0xf8, 0x5a, 0xdf, 0x7b, 0xad, 0x0f, 0x00, 0x78, 0xb5,
   0xe7, 0xbc, 0x6d, 0x0f, 0x00, 0xf8, 0x5a, 0x5f, 0xdf, 0xed, 0x0f, 0x00,
   0x78, 0xed, 0x62, 0xd8, 0x73, 0x0f, 0x00, 0xf8, 0xfa, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0xf8, 0x55, 0x55, 0x55, 0xd5, 0x0f, 0x00, 0xf8, 0xab, 0xaa,
   0xaa, 0xea, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x06, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x7f, 0x06, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x18, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x40, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x43, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x43, 0x00, 0x10, 0x44, 0x44, 0x44, 0x84, 0x42, 0x00, 0x08,
   0x11, 0x11, 0x11, 0x41, 0x42, 0x00, 0x84, 0x88, 0x88, 0x88, 0x48, 0x42,
   0x00, 0x24, 0x22, 0x22, 0x22, 0x22, 0xfe, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x1f, 0x03, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd0, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
