# Copyright (c) 1995-2011, 2013-2014 Paul Mattes.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Paul Mattes nor his contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY PAUL MATTES "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL PAUL MATTES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Auxiliary makefile for tcl3270

PRODUCT=tcl3270
TARDIR=$(PRODUCT)-3.3
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = XtGlue.c actions.c apl.c asprintf.c charset.c ctlr.c \
	fprint_screen.c ft.c ft_cut.c ft_dft.c glue.c host.c idle.c kybd.c \
	nvt.c print.c proxy.c readres.c resolver.c resources.c rpq.c see.c \
	sf.c tables.c tcl3270.c telnet.c toggles.c trace_ds.c unicode.c \
	unicode_dbcs.c utf8.c util.c varbuf.c xio.c

HEADERS = 3270ds.h X11/keysym.h actionsc.h aplc.h appres.h arpa_telnet.h \
	asprintfc.h cg.h charsetc.h childc.h ctlr.h ctlrc.h dialogc.h \
	fallbacksc.h fprint_screenc.h ft_cut_ds.h ft_cutc.h ft_dft_ds.h \
	ft_dftc.h ft_guic.h ft_private.h ftc.h globals.h gluec.h hostc.h \
	idlec.h keymapc.h keypadc.h kybdc.h localdefs.h macrosc.h menubarc.h \
	nvt_guic.h nvtc.h objects.h popupsc.h print_guic.h printc.h proxy.h \
	proxyc.h readresc.h resolverc.h resources.h rpqc.h savec.h screen.h \
	screenc.h scrollc.h seec.h selectc.h sfc.h statusc.h tablesc.h \
	telnetc.h tn3270e.h togglesc.h trace_dsc.h unicode_dbcsc.h unicodec.h \
	utf8c.h utilc.h varbufc.h w3miscc.h xioc.h xl.h

MISC = $(PRODUCT).man Examples/cms_cmd.tcl3270 LICENSE Makefile.in README \
	X3270.xad conf.h.in config.guess config.sub configure configure.in \
	install-sh mkfb.c mkversion.sh version.txt

DEVKIT = Makefile.aux instlist.base instlist.man m42html m42man

HTML = html/$(PRODUCT)-man.html html/Build.html html/FAQ.html html/Intro.html \
	html/Lineage.html html/README.html html/ReleaseNotes.html \
	html/Resources.html html/SSL.html

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

$(PRODUCT)-src.tgz: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	tar -czh -T tarlist -f $@
	$(RM) $(TARDIR)

configure: configure.in
	autoconf

MANDEP = man.m4 html.m4 m4man Makefile.aux version.txt
MKMAN = ./m4man -t man -p $(PRODUCT)
MKHTML = ./m4man -t html -p $(PRODUCT)

man: $(PRODUCT).man html/$(PRODUCT)-man.html

$(PRODUCT).man: x3270.man.m4 ft.inc resources.inc $(MANDEP)
	$(MKMAN) -n $(PRODUCT) -o $@ x3270.man.m4
html/$(PRODUCT)-man.html: x3270.man.m4 ft.inc resources.inc $(MANDEP)
	$(MKHTML) -n $(PRODUCT) -o $@ x3270.man.m4
html/ReleaseNotes.html: html/documentation-relnotes-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) Release Notes" html/documentation-relnotes-body.html $@
html/Resources.html: resource-body make-resource-doc.pl version.txt
	./make-resource-doc.pl -o $@ $(PRODUCT) <resource-body
html/SSL.html: html/documentation-ssl-body.html mkstand.bash
	./mkstand.bash "$(PRODUCT) and SSL" html/documentation-ssl-body.html $@

# Bootstrap targets.
Makefile: Makefile.in configure
	./configure
	$(MAKE) depend
cscope.out: $(SOURCES) $(HEADERS) $(PRODUCT)-src.tgz
	cs -b
bootstrap: $(PRODUCT)-src.tgz Makefile cscope.out
