rows 27
columns 132

# Ask for TN3270E.
telnet.do tn3270e
flush

# Ask for the device type.
telnet.sb tn3270e
 tn3270e.send device-type
 telnet.se
flush

# Tell them what the device type is.
telnet.sb tn3270e
 tn3270e.device-type is IBM-3278-5-E
 tn3270e.connect TEST
 telnet.se
flush

# Tell them what TN3270E we will support (no BIND-IMAGE)
telnet.sb tn3270e
 tn3270e.functions is responses,sysreq
 telnet.se
flush

# Draw the screen.
tn3270e 3270-data
 cmd.ewa reset,restore
  ord.sba 1 1
  ord.sfe 3270 protect,high fg default
  text "Hello"
  ord.sf protect
 telnet.eor
flush
