rows 43
columns 80

# Ask for TN3270E.
telnet.do tn3270e
flush

# Ask for the device type.
telnet.sb tn3270e
 raw 0802 # send device-type
 telnet.se
flush

# Tell them what the device type is.
telnet.sb tn3270e
 raw 0204 # device-type is
 atext IBM-3278-4-E
 raw 01 # connect
 atext TEST
 telnet.se
flush

# Tell them what TN3270E we will support (no BIND-IMAGE)
telnet.sb tn3270e
 raw 0304 # functions is
 raw 0204 #  RESPONSES SYSREQ
 telnet.se
flush

# Clear the screen and reset. This also sets the reply mode to Field.
tn3270e 3270-data none error-response 1
 cmd.ewa reset,restore
 telnet.eor
flush

# Set reply mode to Extended Field.
tn3270e 3270-data none error-response 2
#    wsf len=5 set-reply-mode partition 00 extended-field-mode
 raw 110005090001
 telnet.eor
flush

# Set reply mode to Character.
tn3270e 3270-data none error-response 3
#    wsf len=7 set-reply-mode partition 00 character-mode foreground charset
 raw 1100070900024243
 telnet.eor
flush

# Reset again.
tn3270e 3270-data none error-response 4
 cmd.ewa reset,restore
 telnet.eor
flush
