rows 43
columns 80

# Ask for TN3270E.
telnet.do tn3270e
flush

# Ask for the device type.
telnet.sb tn3270e
 raw 0802 # send device-type
 telnet.se
flush

# Tell them what the device type is.
telnet.sb tn3270e
 raw 0204 # device-type is
 atext IBM-3278-4-E
 raw 01 # connect
 atext IBM0TEQO
 telnet.se
flush

# Tell them what TN3270E we will support (no BIND-IMAGE)
telnet.sb tn3270e
 raw 0304 # functions is
 raw 0204 #  RESPONSES SYSREQ
 telnet.se
flush

# Draw the screen.
tn3270e 3270-data none error-response 1
 cmd.ewa reset,alarm,restore
  ord.sba 1 1
  text "This is the read-only field at the top of the screen."
  ord.sba 1 80
  ord.sf sel
  ord.ic
  ord.sba 43 80
  ord.sf protect,skip
 telnet.eor
flush
