rows 43
columns 80

# Ask for TN3270E.
telnet.do tn3270e
flush

# Ask for the device type.
telnet.sb tn3270e
 raw 0802 # send device-type
 telnet.se
flush

# Tell them what the device type is.
telnet.sb tn3270e
 raw 0204 # device-type is
 atext IBM-3278-4-E
 raw 01 # connect
 atext TEST
 telnet.se
flush

# Tell them what TN3270E we will support (no BIND-IMAGE)
telnet.sb tn3270e
 raw 0304 # functions is
 raw 0204 #  RESPONSES SYSREQ
 telnet.se
flush

# Draw the screen.
tn3270e 3270-data none error-response 1
 cmd.ewa reset,alarm,restore
  ord.sba 1 1
  ord.sfe 3270 protect fg default
  text "APL characters"
  ord.sba 2 1
  ord.sf protect,high,modify
  ord.sa charset apl
  raw 4041424344
  ord.sa charset default
  raw 454647
  ord.sa charset apl
  raw 48494a4b4c4d4e4f
  ord.sa charset default
  ord.sba 3 1
  ord.sf protect
  ord.sba 14 1
  ord.sf modify
  ord.ic
  ord.sba 15 1
  ord.sf protect
 telnet.eor
# Read it back.
tn3270e 3270-data none error-response 2
 cmd.rm
 telnet.eor
flush
