pr3287_session.o: pr3287_session.c ../../include/globals.h \
  ../include/windows/conf.h ../../include/wincmn.h \
  ../include/windows/localdefs.h ../../include/appres.h \
  ../../include/resources.h ../../include/charset.h ../../include/host.h \
  ../../include/lazya.h ../../include/popups.h \
  ../../include/pr3287_session.h ../../include/telnet_core.h \
  ../../include/trace.h ../../include/utils.h ../../include/varbuf.h \
  ../../include/w3misc.h ../../include/xio.h
scroll.o: scroll.c ../../include/globals.h ../include/windows/conf.h \
  ../../include/wincmn.h ../include/windows/localdefs.h \
  ../../include/appres.h ../../include/ctlr.h ../../include/3270ds.h \
  ../../include/actions.h ../../include/ctlrc.h ../../include/kybd.h \
  ../../include/popups.h ../../include/screen.h ../../include/scroll.h \
  ../../include/selectc.h ../../include/status.h ../../include/trace.h
